<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Inspec</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="header-image">
        <div class="header-container">
            <div class="header">
                <h1>Health Inspec</h1>

                <ul>
                    <li class="current">Início</li>
                    <li>Benefícios</li>
                    <li>Sobre nós</li>
                    <li>Cadastre-se</li>
                </ul>
            </div>
        </div>   
        
        <div class="page-title-container">
            <div class="page-title">
                <span class="title">
                    Suas máquinas de atendimento <br> 
                    muito mais eficientes e seguras!
                </span>
                    
                <span class="description">
                    Garantimos segurança no atendimento <br>
                    dos estabelecimentos de saúde com nosso <br>
                    monitoramento de CPUs dos totens e das <br>
                    máquinas da recepção!
                </span>
            </div>
        </div>
    </div>

    <div class="work-process-container">
        <div class="centered-title">
            <span class="work-process-title">
                Como nosso produto <span>funciona?</span>  
            </span>
            <span class="work-process-subtitle">
                Health Inspec te ajuda a ter um atendimento melhor
            </span>

            <div class="line"></div>
        </div>

        <div class="phases-container">
            <div class="install-step">
                
            </div>
            <div class="monitoring-step">

            </div>
            <div class="analysis-step">

            </div>
        </div>

    </div>
</body>
</html>

<script src="index.js"></script>